In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.cluster import KMeans

In [8]:
df = pd.read_csv('./data/nips-87-92.csv', )
df.head()

,Unnamed: 0,doc_id,abalone,abbeel,abbott,abbreviate,abbreviated,abc,abeles,abernethy,...,zhou,zhu,zien,zilberstein,zones,zoo,zoom,zou,zoubin,zurich
0,0,1987_1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1987_2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1987_3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1987_4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1987_5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Columns: 11465 entries, Unnamed: 0 to zurich
dtypes: int64(11464), object(1)
memory usage: 61.2+ MB

In [10]:
# cleaning some data
print(df.columns.values)
df = df.drop('Unnamed: 0', axis=1)
df.head()

['Unnamed: 0' 'doc_id' 'abalone' ... 'zou' 'zoubin' 'zurich']

,doc_id,abalone,abbeel,abbott,abbreviate,abbreviated,abc,abeles,abernethy,abilistic,...,zhou,zhu,zien,zilberstein,zones,zoo,zoom,zou,zoubin,zurich
0,1987_1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1987_2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1987_3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1987_4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1987_5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Which words are contained in documnet id 1987_4?

In [40]:
# list((df.iloc[3][df.iloc[3] == 1]).index)

## Which documents contain the word zurich?

In [49]:
# list(df['doc_id'][df['absolute'] > 0])

In [59]:
max_k = 6
for k in range(2, max_k):
    print("Running Kmeans with {0} clusters".format(k))
    kmeans = KMeans(n_clusters = k, init = 'k-means++', max_iter = 300, n_init = 10, n_jobs=2)
    y_kmeans = kmeans.fit_predict(df.iloc[:, 1:])
    print("Clusters found in {0} iterations".format(kmeans.n_iter_))
    
    for i in range(k):
        print("Items in Cluster {0}: {1}".format(i+1, len([j for j in y_kmeans==i if j]) ))

Running Kmeans with 2 clusters
Clusters found in 17 iterations
Items in Cluster 1: 284
Items in Cluster 2: 416
Running Kmeans with 3 clusters
Clusters found in 11 iterations
Items in Cluster 1: 124
Items in Cluster 2: 379
Items in Cluster 3: 197
Running Kmeans with 4 clusters
Clusters found in 15 iterations
Items in Cluster 1: 111
Items in Cluster 2: 57
Items in Cluster 3: 355
Items in Cluster 4: 177
Running Kmeans with 5 clusters
Clusters found in 29 iterations
Items in Cluster 1: 121
Items in Cluster 2: 123
Items in Cluster 3: 274
Items in Cluster 4: 180
Items in Cluster 5: 2

## What is the optimum number of clusters?

## Which documents are contained in clusters? Make a result text file which shows the document ids and clusters

In [58]:
(kmeans.n_iter_)

17