# Exercise - Logistic Regression with the Titanic Data Set

The train.csv file contains information of the people who survived in the Titanic Disaster. The dataset is at https://www.kaggle.com/c/titanic/data. We will use only the train.csv file. (It is renamed to titanic-train.csv)

We have to perform logistic regression to predict a passenger has survived the disaster. 

### Perform the following operations:

1. Read the data using pandas into python. By looking at the dataset, which columns are completely useless to the prediction? (Hint: There are less 5 columns which are useless). Remove those columns from the dataset. 
2. Plot a bar graph of number of people survived and not survived. 
3. Plot two bar graphs - one for females who survived and not, and the other for males. What do you observe?
4. Plot a bar graph of passengers who survived and not according to PClass.
5. Find out if there are any Null values (which there are!) in the dataset. Filter them out from the dataset. 
6. Find out the correlation of the dataset using the pandas function. Plot the heatmap for the same. Are there any variables are correlated amongst themselves? If yes, remove them. 
7. The next step is to convert all categorical variables into numbers. This is called pre-processing. For example, the Sex column should be male=1, female=0. And so on for other variables. Use the get_dummies & concat pandas function to achieve this.
8. Split your dataset into training & testing now using the train_test_split function, with a random_state of 2432, and a split of 80:20. Plot a bar graph of survived and non survived in the training data. Is this good enough? 
9. Predict the output of the test data using the fitted model. 
10. Obtain the confusion matrix for the predicted output and test output. Plot the heatmap for the same. 
11. Find out the classification report(Precision, Recall, F1Score) and the accuracy of the model. 
12. Plot the ROC curve of the predicted output.

### In this exercise, one way to eliminate Null(especially Age) values was to simply remove the row. There are different ways to tackle such values. Can you suggest two methods to impute the age values by some observations on the dataset?

### Obtain kfold cross validation score for k=5 to 10.

In [2]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import sklearn

from pandas import Series, DataFrame
from pylab import rcParams
from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics 
from sklearn.metrics import classification_report

In [3]:
titanic = pd.read_csv("./data/titanic-train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S